<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <style>
    main > * {
        background: silver;
    }
   	main {
        display: grid;
        width: 960px;
        height: 600px;
        grid-template-columns: 200px 1fr 1fr;
        grid-template-rows: 80px 1fr 1fr 100px;
        grid-gap: 20px;
        grid-template-areas:
            "header header header"
            "nav section-1 section-1"
            "nav section-2 section-3"
            "footer footer footer";
        margin: 20px auto;
    }
    header 					{grid-area: header;}
    nav 					{grid-area: nav;}
    section:nth-of-type(1) 	{grid-area: section-1;}
    section:nth-of-type(2) 	{grid-area: section-2;}
    section:nth-of-type(3) 	{grid-area: section-3;}
    footer 					{grid-area: footer;}
    </style>
</head>
<body>

<main>
    <header>Header</header>
    <nav>Navigation</nav>
    <section><div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=balance%20point%20massage%20san%20diego&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div></section>
    <section>Section-2</section>
    <section>Section-3</section>
    <footer>Footer</footer>
</main>

</body>
</html>