<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FEWD Final Project Layout</title>
    <style>
        body {
            margin: 0;
        }
        main > *, header, footer {
            background: silver;
        }
        header, footer {
            display: grid;
            height: 100px;
            width: 1fr;
            min-width: 960px;
        }
        #maincontainer {
            margin: 0 10px 0 10px;
        }
        main {
            display: grid;
            width: 940px;
            height: auto;
            grid-template-columns: repeat(12, 60px);
            grid-template-rows: repeat(8, 100px);
            grid-gap: 20px;
            margin: 10px auto 10px auto;
            
        }
        header {
            grid-row: 1 / 1;
            grid-column: 1 / 13;
        }
        section:nth-of-type(1) {
            grid-row: 1 / 2;
            grid-column: 1 / 13;
        }
        section:nth-of-type(2) {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
        section:nth-of-type(3) {
            grid-row: 3 / 4;
            grid-column: 7 / 13;
        }
        footer {
            grid-row: 4 / 5;
            grid-column: 1 / 13;
        }
    </style>
</head>
<body> 
    <header>
        Header
        <nav>
        Navigation
        <style>background: red;</style>
        </nav>
    
    </header>
<div id=maincontainer>
    <main>
        <section>Section-1</section>
        <section>Section-2
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


        </section>
        <section>Section-3</section>
    </main>
</div>

<footer>Footer</footer>