About


Company History


Meet the Team

David Rice, HHP CMT
Native to San Diego, David is a graduate of San Diego State University and holds a Bachelor of Science Degree in Psychology with a minor in Marketing. He studied martial arts for over 8 years and holds a second degree Black Belt in Tang Soo Do. Completing his HHP Licensing from the School of Healing Arts and a recognized member of AMTA he founded Balance Point Massage and Acupuncture (aka Balance Point Massage Therapy Clinic). He has been practicing Massage Therapy for over 9 years. His other interests include exercise, nature and helping others achieve balance in their own lives.

Susan Gilbert, LMT

Recently relocated to San Diego, Susan has been practicing massage for over 25 years. She loves the profession as much, if not more, than when she first began. Susan's strengths include her abilities to relate to her clients and intuitively address their needs and concerns. She draws on techniques ranging from subtle energy to deep tissue as needed to facilitate the creation of a deeply relaxing and healing experience. In assessing her clients, Susan also draws inspiration from her 30+years as a yoga practitioner, teacher, and studio founder. Susan is a great addition to our team and she looks forward to providing her clients the quality of massage we are known for.

Shawna Galicia, L.Ac.

Shawna is a board certified licensed acupuncturist and herbalist in the state of California and earned her Masters of Science in Traditional Chinese Medicine (TCM) from Pacific College of Oriental Medicine. Shawna has gained experience working in various capacities in local acupuncture clinics, including Rady Children�s Hospital, as well as abroad where she studied at the Chengdu University of Traditional Chinese Medicine Hospital under the guidance of well known doctors in China. Before pursuing her Masters in TCM she earned a Bachelors of Science in Psychology from the University of North Texas.

Her interest in Chinese Medicine resulted from her experience working for a non-profit organization in which she discovered that a person�s health was related to both internal and external factors. In an effort to gain greater understanding of the body as a whole and to help individuals in a deeper and more effective manner, Shawna pursued her education.

In Traditional Oriental Medicine. In addition to traditional Chinese-style acupuncture, Shawna also incorporates Japanese-style acupuncture into her treatments. This integrated approach helps people achieve their wellness goals through treating both the area of concern and the person as a whole in a way that allows the patient to feel comfortable and get the best results.


Philosophy

Balance Point acknowledges the differences between therapeutic massage and relaxing massage. Depending on your goals, both types of massage are very beneficial. Our philosophy is to integrate the two types of massage therapy to optimize the overall effects of the massage. It is this philosophy of blending the two elements of therapy and relaxation that enables us to connect body, mind and spirit. 

All of our nationally certified massage therapists are able to offer you the best of both worlds to give you a therapeutic, relaxing massage. During your massage, as you allow yourself to relax, the massage therapist will be able to access the deeper areas of your body that need attention and provide you with a truly therapeutic massage. Relaxation is good therapy and good therapy enables us to relax.

More importantly, the philosophy and understanding behind our work is through the therapists intention. An intention of healing and mindfulness with your well-being at the forefront of our thoughts. A sense of being present with you during your session and working with you rather than on you.

We take great pride in our work and the ability to help others. It is through this recognition that we take our work seriously and with focused intention we wish to give you one of the best massages you've ever experienced.

We hope that you enjoy the personal touch and attention you will receive during your sessions. We look forward to sharing the many benefits of massage and hope that you continue to stay connected with us as we work together bringing balance and peace of mind to one another.
