CONTACT US

Easily accesible from anywhere in San Diego, Balance Point Massage and Acupuncture is convienently located in San Diego on Normal Street in the Heart of Hillcrest. We are located upstairs in the KTUA Art Deco building between University Avenue and Blaine near the DMV and Post Office.

We are also next to the Farmers Market which is held every Sunday from 9-2 pm.

In the Heart of Hillcrest 3910 Normal Street, Suite A San Diego, CA 92103

You can usually find parking right in front or across the street!

We are located upstairs where you will find a little bit of Heaven!

619-220-5997
