What We Offer

Our Signature Massage

A Signature Massage is an integrative method of massage tailored specifically to address your needs. Combining different styles of massage to get the best results, our therapists integrate skill and intuition to help you feel better, faster!
Our signature massage follows a holistic model in which we treat the individual as a whole. We also understand that the whole has its individual parts. Utilizing this understanding we take an intuitive approach to san diego massage and rather than giving you a "Deep Tissue Massage" , "Sports Massage", or Relaxing Massage" which has a particular routine that one may have learned at school, we blend the styles together. So, in essence, you may recieve all three styles but in different areas of your body.

By integrating different styles into one unique blend, you will receive a more thorough, therapeutic massage tailored specifically for you. This unique approach was developed with the intent of cultivating inner peace and promoting your bodies� natural tendency towards health and well-being. Most importantly to get you the best results.


Integrated Massage Styles

The following are typical descriptions of different types of massage

Swedish Massage

Swedish san diego massage uses pressure to increase circulation with long fluid strokes, kneading motions or friction. Using oil to make movement of the massage therapists hands more fluid and smoother, it is generally the most gentle and promotes relaxation and release of tension in the surface muscles.

Shiatsu and Acupressure

Shiatsu and acupressure (eastern forms of san diego massage) focuses more on pressure and traditionally centers around balancing the bodies meridians. According to the eastern methods of massage the body is mapped with meridians that correspond to internal organs such as the lungs, heart, gallbladder and stomach. Just as the organs serve different functions within the body so they also represent different aspects of our lifes and how we function. Compressions of different levels of pressure are used to balance the meridians to produce a feeling of well-being and homeostasis. This style can also be done with a persons clothes on and on a mat vs. a table. Variations are used by practitioners to integrate it into non-traditional styles of san diego massage.

Deep Tissue

Similiar to a swedish san diego massage, deep tissue san diego massage is done with various strokes, kneading and friction. The noticeable difference is in the level of pressure which is usually more intense. The san diego massage is intended to address the deeper muscle layers and provide relief where there may be more stress or muscle pain. Deep Tissue san diego massage is also effective for helping to restore injuries to soft tissues. The massage can sometimes be a bit painful (the breakup of scar tissue) but is not always discomforting. The pain should be a "feel good" Pain.

Trigger Point

Trigger points are sensitive areas in the muscle tissues that cause pain either in the localized area or referred pain to other areas of the body. Trigger point work uses pressure to to deactivate or reduce the pain and help alleviate the pain caused by it. Done correctly, the massage therapist will incorporate a style of breathing that elicits the release of the myofascial tissue surrounding the muscle.

Sports Massage

Using particular strokes such as stripping and kneading, the san diego massage is focused on cleaning the body of lactic acid by increasing circulation and moving it towards the heart. Rythmic fluid motions provide an invigorating san diego massage that helps to prevent injury and improve your bodies recovery rate.

Passive Joint

Aimed at reeducating the neuromuscular patterns stored in the tissues as a result of injury or trauma to soft tissues, this form of san diego massage helps to release the holding patterns held in the body. The work also increases ones own awareness of our bodies patterns and allows us to "let go" and restore healthy patterns in the body to improve range of motion and function.

Reflexology

This san diego massage focuses on pinpointing areas on the feet and hands that correspond to bodily organs and functions of the internal organs and tissues. Based on thousands of years of study reflexology promotes bodily and muscular functions without san diego massage the areas directly. Blood and nutrient flow, along with being an effective technique for reducing headaches as well as other pain, are some of the benefits of this form of san diego massage.


The Classic Massage $60.00 Hour

Our full body Classic Swedish Massage is a good choice if you just want to relax and restore. Using massage strokes such as effleurage (long broad strokes) and petrissage (kneading technique) the massage is geared to improve circulation and access the parasympathetic nervous system to allow you to thoroughly relax. Your therapist will listen to your body so that they can give you a good quality massage that will enable your body, mind and spirit to alleviate stress and relax.

Signature Massage $75.00 Hour

Our Signature Massage integrates a blend of massage styles tailored to address the areas of your body that need it the most. Tailored specifically for the individual who needs a variety of styles to get the best results. Just let your therapist know any particular areas that need attention and they will combine different styles to help you get the results you are looking for. This massage may consist of Swedish, Deep Tissue, Reiki, Sports Massage, Thai Massage, Medical Massage and/or Craniosacral Therapy. Good choice to handle all types of bodily pain including Chronic Pain, Low Back Pain, Sports Injuries, Sciatica, Headaches, Neck Pain, Shoulder Pain or just to recieve the ultimate in relaxation.

Balance Point Massage $90.00 Hour

Specifically geared for the discerning person or athlete. This massage integrates Swedish, Deep Tissue Sculpting, Sports Massage and Trigger Point Therapy. Utilizing his previous background in Martial Arts, David is able to locate all the right spots including trigger points in the body and deliver a very effective massage tailored to your specific needs. David is very comfortable dealing with Shin Splints, IT Band Syndrome, Plantar Fascitis as well as Low Back Pain, Rotator Cuff injuries or other bodily pain and discomfort. The massage will allow you to feel completely rejuvenated, restored and in perfect balance. An Ideal choice for your weekly or monthly tuneup to flush the body and prepare you for optimum performance.

Pre-Natal Massage $75.00 Hour

For the expectant mother a caring and nurturing massage with her placed in a relaxing position. This massage will give her immediate relief from any discomfort her body is experiencing during the pregnancy. Most women may receive massage therapy during the entire term of their pregnancy however there are certain points on the body that are contraindicated. Deep tissue techniques may be used but are reserved for certain areas of the body. If you have any concerns, please consult your doctor.

Corporate/Tradeshow Massage $40.00 - $75.00 Hour

We come to your company or tradeshow and provide table massage or chair massage. Fully clothed, associates or clients are given 10, 15 or 20-minute massages concentrating on each individuals specific problem areas. Minimum 3 Hours. Servicing San Diego County Businesses, whether your company is large or small, we will customize a corporate program to fit your needs. We can also discount your rate depending on time, therapists, and payment. This includes company events, parties or special occassions.
For more information click here

Outcall Massage $100.00 - $120.00 Hour

We come to your home or hotel with massage table, music and massage oil. We give you the same excellent massage that you would get at our clinic with the only difference that it is in the comfort and convenience of your own place. The rates depend on the therapist and the location in San Diego. We service most areas of San Diego including Downtown, Mission Valley, Point Loma, Hillcrest, North Park, Mission Hills, Little Italy. Depending on how many massages you book will also depend on how far we may be able to travel. Rates may vary depending on the time of the week, the location and how many massages that are scheduled. Call us for more information or to schedule (619) 220-5997. Appointments based on availability.